cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 73f59211d7b230f5c384a85651665b32974f2229474c13b9faa706699c33fdc2

name:           experiments
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/experiments#readme>
homepage:       https://github.com/githubuser/experiments#readme
bug-reports:    https://github.com/githubuser/experiments/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/experiments

library
  exposed-modules:
      CFG
      Lib
  other-modules:
      Paths_experiments
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable experiments-exe
  main-is: Main.hs
  other-modules:
      Paths_experiments
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , experiments
  default-language: Haskell2010

test-suite experiments-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_experiments
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , experiments
  default-language: Haskell2010
